{
  "name": "نظام مدارس الباسم",
  "short_name": "مدارس الباسم",
  "description": "نظام إدارة المهام والموارد البشرية",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1D0B3E",
  "theme_color": "#2D1B4E",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["education", "productivity"],
  "screenshots": []
}
